{
	"$schema": "https://biomejs.dev/schemas/2.4.14/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"includes": ["**", "!node_modules", "!dist", "!build", "!.agents", "!e2e"]
	},
	// ── Global Linter Rules ───────────────────────────────────────────────────────
	//
	// Base rules apply to all packages (logger, protocol, bridge,
	// chrome-extension) unless overridden below.
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"correctness": {
				"noUnusedVariables": "error",
				"noUnusedImports": "error",
				"noUnusedFunctionParameters": "error",
				"noUnusedPrivateClassMembers": "error"
			},
			"suspicious": {
				"noExplicitAny": "error",
				"noConfusingVoidType": "error",
				"noAssignInExpressions": "error",
				"noImplicitAnyLet": "error",
				"noRedeclare": "error",
				"noEmptyInterface": "error",
				"noUnsafeDeclarationMerging": "error",
				"noVar": "error",
				// Production code must use the logger instead of raw console.* calls.
				"noConsole": {
					"level": "error",
					"fix": "none",
					"options": {
						"allow": []
					}
				}
			},
			"style": {
				"noNonNullAssertion": "error",
				"useConst": "error"
			},
			"complexity": {
				"noBannedTypes": "error"
			}
		}
	},
	// ── Overrides ─────────────────────────────────────────────────────────────────
	//
	// Target-specific rule adjustments. When multiple overrides match a file,
	// the last one wins (order matters for the same file pattern).
	"overrides": [
		// ── Logger package: console is the intended output mechanism ────────────
		{
			"includes": ["logger/src/index.ts"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off"
					}
				}
			}
		},
		// ── Domain layer import restrictions ────────────────────────────────────
		//
		// Clean Architecture: the Domain layer contains enterprise business rules
		// and must NOT depend on outer layers. Imports into application/,
		// infrastructure/, or adapters/ are forbidden.
		//
		// Uses gitignore-style glob patterns via `group` (Biome v2 noRestrictedImports).
		// Applies to both bridge and chrome-extension packages.
		{
			"includes": [
				"**/bridge/src/domain/**",
				"**/chrome-extension/src/domain/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": [
											"**/application/**",
											"**/infrastructure/**",
											"**/adapters/**"
										],
										"message": "Domain layer must not import from application, infrastructure, or adapters layers"
									}
								]
							}
						}
					}
				}
			}
		},
		// ── Application layer import restrictions ───────────────────────────────
		//
		// Clean Architecture: the Application layer contains use-case orchestration
		// and must NOT depend on the infrastructure or adapter layers. It may
		// import from Domain via interfaces (dependency inversion).
		//
		// Uses gitignore-style glob patterns via `group` (Biome v2 noRestrictedImports).
		// Applies to both bridge and chrome-extension packages.
		{
			"includes": [
				"**/bridge/src/application/**",
				"**/chrome-extension/src/application/**"
			],
			"linter": {
				"rules": {
					"style": {
						"noRestrictedImports": {
							"level": "error",
							"options": {
								"patterns": [
									{
										"group": ["**/infrastructure/**", "**/adapters/**"],
										"message": "Application layer must not import from infrastructure or adapters layers"
									}
								]
							}
						}
					}
				}
			}
		},
		// ── Test files: allow console for debugging and relaxed style rules ─────
		{
			"includes": ["**/__tests__/**"],
			"linter": {
				"rules": {
					"suspicious": {
						"noConsole": "off",
						"noExplicitAny": "off",
						"noAssignInExpressions": "off",
						"noConfusingVoidType": "off"
					},
					"style": {
						"noNonNullAssertion": "off"
					},
					"complexity": {
						"noBannedTypes": "off"
					}
				}
			}
		},
		// ── Mock files: allow non-null assertions and confusing void ─────────────
		{
			"includes": ["**/mocks/**"],
			"linter": {
				"rules": {
					"style": {
						"noNonNullAssertion": "off"
					},
					"suspicious": {
						"noConfusingVoidType": "off"
					}
				}
			}
		},
		// ── handle-exec: eval() is intentional for JS execution tool ──────────
		{
			"includes": ["**/handle-exec.ts"],
			"linter": {
				"rules": {
					"security": {
						"noGlobalEval": "off"
					}
				}
			}
		}
	]
}
