{
  "manifest_version": 3,
  "name": "Pi Browser Bridge",
  "version": "0.1.0",
  "description": "Bridge between the pi coding agent and the browser, enabling browser-based interactions and automation.",
  "permissions": ["activeTab", "scripting", "storage"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "src/background/background.ts"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["src/content/index.ts"]
    }
  ],
  "action": {
    "default_popup": "src/popup/index.html"
  }
}
